
BASE_URL = 'https://www.screener.in/login/'
Login = 'dharne.p@somaiya.edu'
PASSWORD = 'screener@123'
FILE_PATH  = 'C:\Users\PratikDharne\Desktop\web_scrapper2\stocks_data.csv'
BASE_URL1 = 'https://www.screener.in/watchlist/6030955/'

